{
	"name": "cwp/cwp-recipe-basic-dev",
	"description": "CWP basic recipe dev metapackage",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "cwp"],
	"require": {
		"phpunit/phpunit": "^5.7",
		"symfony/yaml": "~2.6.0",
		"hafriedlander/silverstripe-phockito": "*"
	},
	"minimum-stability": "dev"
}
